<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context="fun.dooit.customview.MainActivity">

    <!-- <fun.dooit.customview.TouchCounter
         android:id="@+id/counter"
         android:layout_width="100dp"
         android:layout_height="100dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#CCFFCC"
         android:text="CDCDCD"
         android:textSize="20dp"
         app:layout_constraintTop_toBottomOf="@id/counter" />-->

    <fun.dooit.customview.XToolbar
        android:id="@+id/xtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:leftButtonImage="@drawable/ic_menu_black_36dp"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
