<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context="fun.dooit.customview.MainActivity">


    <fun.dooit.customview.XToolbar
        android:id="@+id/xtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonSize="40dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:mainButton="@drawable/ic_alarm_black_36dp"
        app:rightButton1="@drawable/ic_g_translate_black_36dp"
        app:rightButton2="@drawable/ic_description_black_36dp"
        app:rightButton3="@drawable/ic_message_black_36dp"
        app:titleSize="14dp"
        app:titleText="XML設定標題" />


</android.support.constraint.ConstraintLayout>
